# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_REDIRECT_URI="/oauth/callback\ny\n"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dnFuaGJzbGVjamp3YWt1c3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgyNzAsImV4cCI6MjA4MDQ0NDI3MH0.DKzQWavGyLU4cvgq2x3vJpu4oB0vp174G0sAGSJ348E\ny\n"
REACT_APP_SUPABASE_URL="https://qzvqnhbslecjjwakusva.supabase.co\ny\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zeWVkLWl6aGFuLWFobWVkcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnN5ZWQtaXpoYW4tYWhtZWRzLXByb2plY3RzOnByb2plY3Q6c2lsZW50LXBpbG90LXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnN5ZWQtaXpoYW4tYWhtZWRzLXByb2plY3RzOnByb2plY3Q6c2lsZW50LXBpbG90LXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3llZC1pemhhbi1haG1lZHMtcHJvamVjdHMiLCJvd25lciI6InN5ZWQtaXpoYW4tYWhtZWRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0d1dzB0aDQ1OG4wbDdnV0dHVlBZZGQ3ayIsInByb2plY3QiOiJzaWxlbnQtcGlsb3Qtd2Vic2l0ZSIsInByb2plY3RfaWQiOiJwcmpfQm9hZnRuUzc0eHZBbEpyaGR0djU5UGZGS215OSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiN1hsNG9yajNCNVhJb0F2QlN3Y3ZBS1d1IiwibmJmIjoxNzY1MzM5NTY0LCJpYXQiOjE3NjUzMzk1NjQsImV4cCI6MTc2NTM4Mjc2NH0.T_FTU3yjPLyFwp7QRC-65xZxik7mOX-NVdYZet40z8Q9BG_V126aibW1NF7tWO1fVTdcx9bq1oZleC8GKBvDe8QzZ0AMyveXdKmA57C5ymmdczp5HSTeyPiiXTctHp0FoYThony7L5Up9xk_sI2c1QvMh1g3pbpbxKGvjt6smfGaKKFZRk0fBOq1fEKXZzBcz-JhucHxJB_2EHt6OzkQQeLjzHpmxcOiQtUPELwKt5Rn3qYdhLt_oPrZftEjkVZaLYNitAK2KK83FTL9FgiWgXCkJS7hAk4zyLUlC9b_WuFFJ4XMpGzhF1ndFFUHRCWpSDAJG_NOm16lWZ1YzufRCg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
